# backend-idp-otp-provider

./: dependency-reduced-pom.xml  pom.xml
src/main/java/ru/tecforce/identity/: SmsAuthenticator.java  SmsAuthenticatorFactory.java  SmsConstants.java
src/main/java/ru/tecforce/identity/exception/: ExceptionData.java  ServiceException.java  ValidationException.java
src/main/java/ru/tecforce/identity/model/: OtpService.java  OtpServiceFactory.java  OtpServiceImpl.java  SmsClient.java  SmsClientImpl.java  SmsServiceFactory.java
src/main/java/ru/tecforce/identity/sms/: SmsClient.java  SmsClientImpl.java  SmsClientProperties.java
src/main/resources/: application.yaml
src/main/resources/xsd/: outMessageClient.xsd
